{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageGalleryDBConnectionString": "Server=DESKTOP-B53DF3Q\\SQLEXPRESS;Database=ImageGalleryDB;Trusted_Connection=True;"
  }
}
